# EventRecorder

event-recorder/: .project  pom.xml
event-recorder/src/main/java/com/epam/training/event_recorder/: App.java
event-recorder/src/main/java/com/epam/training/eventrecorder/dao/: EventDao.java  ExperimentDao.java  KeyEventDao.java  KeysetDao.java  TrialDao.java  UserDao.java
event-recorder/src/main/java/com/epam/training/eventrecorder/dao/jpaimpl/: GenericJpaDao.java  JpaEventDao.java  JpaExperimentDao.java
event-recorder/src/main/java/com/epam/training/eventrecorder/domain/: Event.java  Experiment.java  KeyEvent.java  Keyset.java  Trial.java  User.java
event-recorder/src/main/java/com/epam/training/eventrecorder/gui/: AnalysisDialog.form  AnalysisDialog.java  EditUserDialog.form  EditUserDialog.java  ExperimentsDialog.form  ExperimentsDialog.java  KeysetDialog.form  KeysetDialog.java  MainFrame.form  MainFrame.java
event-recorder/src/main/java/dao/: GenericJpaDao.java
event-recorder/src/main/resources/: beans.xml
event-recorder/src/test/java/com/epam/training/event_recorder/: AppTest.java
event-recorder/src/test/java/com/epam/training/eventrecorder/: AppTest.java
eventrecorderserver/eventrecorder/: .project  .springBeans  pom.xml
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/: Main.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/configuration/: GsonHttpMessageConverterConfiguration.java  SpringDataSourceConfiguration.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/dao/: EventDao.java  ExperimentDao.java  KeyEventDao.java  KeysetDao.java  TrialDao.java  UserDao.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/dao/jpaimpl/: JpaKeysetDao.java  JpaUserDao.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/dao/jparepository/: KeysetRepository.java  UserRepository.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/domain/: Event.java  Experiment.java  KeyEvent.java  Keyset.java  Trial.java  User.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/event/dao/: EventDao.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/event/domain/: Event.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/experiment/dao/: ExperimentDao.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/experiment/domain/: Experiment.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/keyevent/dao/: KeyEventDao.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/keyevent/dao/jpaimpl/: JpaKeyEventDao.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/keyevent/dao/repository/: KeyEventRepository.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/keyevent/domain/: KeyEvent.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/keyset/dao/: KeysetDao.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/keyset/dao/jpaimpl/: JpaKeysetDao.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/keyset/dao/repository/: KeysetRepository.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/keyset/domain/: Keyset.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/keyset/service/: AddKeysetService.java  KeysetListService.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/keysetlist/view/controller/: AddKeysetController.java  KeysetListController.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/keysetlist/view/model/: KeysetSummary.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/keysetlist/view/transform/: KeysetSummaryTransformer.java  KeysetToKeysetSummaryTransformer.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/trial/dao/: TrialDao.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/trial/domain/: Trial.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/user/dao/: UserDao.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/user/dao/jpaimpl/: JpaUserDao.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/user/dao/repository/: UserRepository.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/user/domain/: User.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/user/service/: AddUserService.java  DeleteUserService.java  ModifyUserService.java  UserListService.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/userlist/view/: UserListController.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/userlist/view/controller/: AddUserController.java  DeleteUserController.java  ModifyUserController.java  UserListController.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/userlist/view/model/: UserSummary.java
eventrecorderserver/eventrecorder/src/main/java/com/epam/eventrecorder/userlist/view/transformer/: UserSummaryTransformer.java  UserToUserSummaryTransformer.java
eventrecorderserver/eventrecorder/src/test/java/com/epam/eventrecorder/: AppTest.java
sql/: eventrecorderserver.sql
